spring-boot.version=2.2.5.RELEASE
spring-gemfire-starter.version=1.2.4.RELEASE
gemfire.version=9.9.1
springfox-swagger.version=2.9.2
javafaker.version=1.0.2
easy-random.version=4.1.0
jmnemohistosyne.version=0.2.3
